.sectionsWrapper{
    display: flex;
    flex-direction: column;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
}

.tableComponent{
    position: relative;
    display: flex;
    flex-direction: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.tableHeader{
    display: flex;
    padding-left: 2em;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.tableContent{
    display: flex;
    flex-direction: column;
    border: 1px solid #dbdbdb;
    border-radius: 1rem;
}

.textWhiteSpace{
    word-wrap: break-word!important;
    word-break: break-word!important;
}

.card {
    display: flex;
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}
  
.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 1rem;
    line-height: 1.5;
    max-width: 30ch;
}

@media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
  
    .card:hover span {
      transform: translateX(4px);
    }
  }
  
  @media (prefers-reduced-motion) {
    .card:hover span {
      transform: none;
    }
  }
  