.form{
    display: block;
    margin-top: 0em;
}

.pagePadding{
    display: block;
    padding-right: 3vw;
    padding-left: 3vw;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.containerSmall{
    width: 100%;
    max-width: 850px;
    margin-right: auto;
    margin-left: auto;
}

.contentWrapper{
    display: flex;
    flex-direction: column;
    /* align-items: start; */
    /* grid-auto-columns: 1fr;
    grid-column-gap: 3.5rem;
    grid-row-gap: 5.5rem;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: auto; */
}

.leftContent{
    /* position: sticky;
    top: 10em; */
    grid-auto-columns: 1fr;
    grid-column-gap: 3.5rem;
    grid-row-gap: 5.5rem;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: auto;
    display: grid;
    /* flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    grid-column-gap: 20px;
    grid-row-gap: 20px; */
}

.indexContainer{
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    padding-bottom: 2em;
}

.indexTitle{
    display: flex;
    justify-content: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: rgb(139, 53, 240);
}

.imageWrapper{
    display: block;
    overflow: hidden;
}

.smallImageWrapper{
    display: none;
}

.mainImage{
    max-width: 100%;
    border-radius: 6px;
}

.buttonWrapper{
    display: flex;
    flex-direction: column;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.divider{
    width: 100%;
    height: 1px;
    max-width: 40rem;
    background-color: #dbdbdb;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.newsletterWrap{
    box-sizing: border-box;
}

.rightContent{
    display: flex;
    flex-direction: column;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.textSection{
    display: flex;
    flex-direction: column;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.heroHeading{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -.025em;
    color:rgb(139, 53, 240);
}

.textSizeRegular{
    color: #222;
    font-size: 15px;
    letter-spacing: .005em;
}

.ctaForm{
    margin-bottom: 0;
    font-size: 13px;
    line-height: 1;
}

.wForm{
    margin: 0 0 15px;
}

.signupFormWrapper{
    display: flex;
    margin-bottom: 0.375rem;
    flex-direction: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr -webkit-max-content;
    grid-template-columns: 1fr max-content;
    grid-template-rows: auto;
    text-align: center;
}

.formContainer{
    display: flex;
    justify-content: center;
}

.inputEmail{
    background-color: white;
    color: black;
    padding: 1em;
    border: 1px solid #dbdbdb;
    border-style: solid none solid solid;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.inputSubmit{
    padding: 1em;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #222;
    cursor: pointer;
}

@media screen and (max-width: 479px){
    /* .contentWrapper {
        flex-direction: column;
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
    } */

    /* .rightContent {
        max-width: none;
    } */
}

@media screen and (max-width: 767px){
    /* .contentWrapper {
        align-items: center;
    } */

    /* .rightContent {
        margin-bottom: 0;
        order: 0;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    } */
}

@media screen and (max-width: 991px){
    /* .contentWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-auto-flow: column;
        grid-column-gap: 5.5rem;
        grid-row-gap: 5.5rem;
        grid-template-columns: 1fr;
    } */

    .smallImageWrapper{
        display: flex;
        overflow: hidden;
        border-radius: 10px;
        max-width: 200px;
        max-height: 300px;
    }

    .pagePadding{
        padding-right: 6vw;
        padding-left: 6vw;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .smallImage{
        width:100%;
        height:auto;
    }

    /* .rightContent {
        max-width: 520px;
        margin-bottom: 3rem;
        flex-direction: column;
        justify-content: flex-start;
        order: -1;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    } */

    .textSection{
        align-items: center;
    }

    .textSizeRegular{
        text-align: center;
    }

    .leftContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .imageWrapper{
        max-width: 250px;
    }
    .mainImage{
        display: flex;
        max-width: 100%;
    }
}